<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:Rating="0"
   xmp:ModifyDate="2014-02-03T06:05:12.44"
   xmp:CreateDate="2014-02-03T06:05:12.44"
   xmp:MetadataDate="2014-02-03T20:51:58+08:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS 60D"
   tiff:Orientation="1"
   exif:ExifVersion="0230"
   exif:ExposureTime="1/160"
   exif:ShutterSpeedValue="7321928/1000000"
   exif:FNumber="18/10"
   exif:ApertureValue="1695994/1000000"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="640"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="1/1"
   exif:MeteringMode="5"
   exif:FocalLength="50/1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="5184000/905"
   exif:FocalPlaneYResolution="3456000/595"
   exif:FocalPlaneResolutionUnit="2"
   exif:DateTimeOriginal="2014-02-03T06:05:12.44"
   aux:SerialNumber="0780435160"
   aux:LensInfo="50/1 50/1 0/0 0/0"
   aux:Lens="EF50mm f/1.4 USM"
   aux:LensID="198"
   aux:LensSerialNumber="0000000000"
   aux:ImageNumber="0"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.0.8"
   photoshop:DateCreated="2014-02-03T06:05:12.44"
   photoshop:SidecarForExtension="CR2"
   xmpMM:DocumentID="9D4E31B23A1729F4DF84328C7F83C24E"
   xmpMM:OriginalDocumentID="9D4E31B23A1729F4DF84328C7F83C24E"
   xmpMM:InstanceID="xmp.iid:FE7F117407206811822AB86CA974E6E9"
   dc:format="image/x-canon-cr2"
   crs:RawFileName="h4.CR2"
   crs:Version="7.0"
   crs:HasSettings="False"
   crs:HasCrop="False"
   crs:AlreadyApplied="False">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>640</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:F87F117407206811822AB86CA974E6E9"
      stEvt:when="2014-02-03T20:51:04+08:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 7.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:FE7F117407206811822AB86CA974E6E9"
      stEvt:when="2014-02-03T20:51:58+08:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 7.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
